{
  "name": "transcript-api",
  "version": "1.0.0",
  "description": "Uma api para transcrever videos atraves de um url.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
